

##swf.save.path=D:\\

##thumbnail.save.path=D:\\

covert.save.path= \\md5\\pdf\\

open.office.host=localhost

open.office.port=8100

covert.path = D:\\Program Files (x86)\\OpenOffice 4\\program\\office.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard






