### set log levels ###
log4j.rootLogger = INFO , stdout , D , E , W

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ifreeshare] %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] [%c] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[ifreeshare] %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] [%c] %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = /logs/warn.log 
log4j.appender.W.Append = true
log4j.appender.W.Threshold =WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern =[ifreeshare] %d{yyyy-MM-dd HH:mm:ss} [ %l:%c:%t:%r ] - [ %p ] [%c]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[ifreeshare] %d{yyyy-MM-dd HH:mm:ss} [ %l:%c:%t:%r ] - [ %p ] [%c]  %m%n


